driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&amp;characterEncoding=utf8&amp;verifyServerCertificate=false&amp;useSSL=true
user=root
password=password

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jspdb?useUnicode=true&amp;characterEncoding=utf8
jdbc.user=root
jdbc.password=password

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
